# ami-desktop

./: .editorconfig  .gitignore  LICENSE.header.template  NOTICE  README.md  arcmutate-licence.txt  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci-pipeline-gradle-template.yml  ci-pipeline.yml
gradle/: libs.versions.toml
src/main/kotlin/com/sparetimedevs/ami/app/: DependencyModule.kt  Main.kt  MainOld.kt  MidiPlayerSidePanel.kt  Piano.kt
src/main/kotlin/com/sparetimedevs/ami/app/design/: Colors.kt  Typography.kt
src/main/kotlin/com/sparetimedevs/ami/app/graphicmusicnotation/: DefaultGraphicMusicNotationMultiPaneComponent.kt  GraphicMusicNotationMultiPaneComponent.kt  GraphicMusicNotationMultiPaneContent.kt
src/main/kotlin/com/sparetimedevs/ami/app/graphicmusicnotation/details/: DefaultMusicScoreDetailsComponent.kt  DefaultScoreDetailsComponent.kt  GraphicMusicNotationModeButton.kt  MarkInvalidInput.kt  MarkInvalidThings.kt  MusicScoreDetailsComponent.kt  MusicScoreDetailsContent.kt  ScoreDetailsComponent.kt  ScoreDetailsWindow.kt  TopAppBarTitleDropDown.kt  ValidationIdentifierUtils.kt
src/main/kotlin/com/sparetimedevs/ami/app/graphicmusicnotation/draw/: Backdrop.kt  DrawGraphicMusicNotationBackdrop.kt  DrawGraphicMusicNotationComponent.kt  DrawGraphicMusicNotationContent.kt
src/main/kotlin/com/sparetimedevs/ami/app/graphicmusicnotation/drawing/: DrawingGraphicMusicNotationComponent.kt  DrawingGraphicMusicNotationContent.kt
src/main/kotlin/com/sparetimedevs/ami/app/graphicmusicnotation/place/: PlaceGraphicMusicNotationBackdrop.kt  PlaceGraphicMusicNotationComponent.kt  PlaceGraphicMusicNotationContent.kt
src/main/kotlin/com/sparetimedevs/ami/app/graphicmusicnotation/read/: ReadGraphicMusicNotationComponent.kt  ReadGraphicMusicNotationContent.kt
src/main/kotlin/com/sparetimedevs/ami/app/icon/: AmiDesktopAppIcons.kt  Pencil.kt  Piano.kt
src/main/kotlin/com/sparetimedevs/ami/app/metronome/: MetronomeButton.kt
src/main/kotlin/com/sparetimedevs/ami/app/piano/: PianoComponent.kt  PianoContent.kt
src/main/kotlin/com/sparetimedevs/ami/app/player/: PlayPauseMidiPlayerButton.kt  PlayerContext.kt
src/main/kotlin/com/sparetimedevs/ami/app/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
src/main/kotlin/com/sparetimedevs/ami/app/utils/: ComponentContextExt.kt  UiThread.kt
src/main/kotlin/com/sparetimedevs/ami/core/: ListReplace.kt
src/main/kotlin/com/sparetimedevs/ami/graphic/: AmiMeasureAsNotesVectors.kt  GraphicProperties.kt  NotesVectorsAsAmiMeasures.kt
src/main/kotlin/com/sparetimedevs/ami/graphic/vector/: NoteVectors.kt  Vector.kt  WholeNoteWidth.kt
src/main/kotlin/com/sparetimedevs/ami/midi/: Metronome.kt  midiDeviceOpener.kt  midiPlayerClient.kt
src/main/kotlin/com/sparetimedevs/ami/midi/player/: MidiPlayer.kt  Player.kt
src/main/kotlin/com/sparetimedevs/ami/music/core/: ReplaceMeasuresInScore.kt  ScoreReplaceMeasures.kt
src/main/kotlin/com/sparetimedevs/ami/music/example/: Asturias.kt  ExampleScore.kt
src/main/kotlin/com/sparetimedevs/ami/player/: Metronome.kt  Player.kt  PlayerContext.kt  PlayerSettings.kt  ScorePlayer.kt  scorePlayer.kt
src/main/kotlin/com/sparetimedevs/ami/player/midi/: MidiDeviceOpener.kt  MidiPlayer.kt  MidiPlayerClient.kt  midiDeviceOpener.kt  midiPlayerClient.kt
src/main/resources/: exclusions.pitest
src/test/kotlin/com/sparetimedevs/ami/: TestComponentContext.kt  TestPreviewRootComponent.kt  TheFirstTest.kt
src/test/kotlin/com/sparetimedevs/ami/core/: ListReplaceKtTest.kt  Test2KtTest.kt
src/test/kotlin/com/sparetimedevs/ami/graphic/: AmiMeasureAsNotesVectorsKtTest.kt  NotesVectorsAsAmiMeasuresKtTest.kt
src/test/kotlin/com/sparetimedevs/ami/music/core/: ScoreReplaceMeasuresKtTest.kt
src/test/kotlin/com/sparetimedevs/ami/test/data/: NoteFixture.kt  ScoreFixture.kt
src/test/kotlin/com/sparetimedevs/ami/test/helper/: PlayerContextHelper.kt  testPlayerHelper.kt
src/test/kotlin/com/sparetimedevs/ami/test/impl/: TestPlayer.kt  ValidationIdentifierForTest.kt
src/test/kotlin/ui/: TheSecondTest.kt
src/test/kotlin/ui/details/: MusicScoreDetailsContentTest.kt
src/test/kotlin/ui/graphicmusicnotation/details/: MusicScoreDetailsContentUiTest.kt  ScoreDetailsWindowUiTest.kt
src/test/kotlin/ui/player/: PlayPauseMidiPlayerButtonUiTest.kt
(+18 files in other folders)
